MainWindow.xaml

<Window x:Class="AutoProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProtocol"
        mc:Ignorable="d"
        Title="{DynamicResource APP_TITLE}" MinHeight="450" MinWidth="800">
    <DockPanel Name="MainParentLayout">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItem_Event" Header="{DynamicResource MENU_ITEM__EVENT}">
                <MenuItem x:Name="MenuItem_Event_New" Header="{DynamicResource MENU_ITEM__EVENT__NEW}" Command="New"/>
                <MenuItem x:Name="MenuItem_Event_Load" Header="{DynamicResource MENU_ITEM__EVENT__LOAD}" Command="Open"/>
                <MenuItem x:Name="MenuItem_Event_Save" Header="{DynamicResource MENU_ITEM__EVENT__SAVE}" Command="Save"/>
                <MenuItem x:Name="MenuItem_Event_Close" Command="Close" Header="{DynamicResource MENU_ITEM__EVENT__CLOSE}"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Language" Header="{DynamicResource MENU_ITEM__LANGUAGE}"/>
            <MenuItem x:Name="MenuItem_Theme" Header="{DynamicResource MENU_ITEM__THEME}"/>
            <MenuItem x:Name="MenuItem_Exit" Header="{DynamicResource MENU_ITEM__EXIT}" Command="{Binding ExitCommand}" />
        </Menu>
        <Border Name="EventPlaceholder" Margin="5" BorderThickness="2">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2" Stroke="LightGray" StrokeThickness="2"
                  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20">Событие отсутствует. Создайте новое событие или загрузите предыдущее</TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</Window>
