resources/langs/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoProtocol.resources"
                    xmlns:global="clr-namespace:AutoProtocol"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="APP_TITLE">АвтоПротокол</v:String>
    <v:String x:Key="MENU_ITEM__LANGUAGE">Язык</v:String>
    <v:String x:Key="MENU_ITEM__THEME">Тема</v:String>
    <v:String x:Key="MENU_ITEM__EXIT">Выйти</v:String>

    <v:String x:Key="MENU_ITEM__EVENT">Событие</v:String>
    <v:String x:Key="MENU_ITEM__EVENT__NEW">Новое</v:String>
    <v:String x:Key="MENU_ITEM__EVENT__LOAD">Загрузить</v:String>
    <v:String x:Key="MENU_ITEM__EVENT__SAVE">Сохранить</v:String>
    <v:String x:Key="MENU_ITEM__EVENT__CLOSE">Закрыть</v:String>
    
    <v:String x:Key="THEME_HEADER__DAY">День</v:String>
    <v:String x:Key="THEME_HEADER__NIGHT">Ночь</v:String>

    <v:String x:Key="{x:Static global:R.FILE_FILTER__EVENT}">Файл события</v:String>

    <v:String x:Key="{x:Static global:R.DLG_MSG__SAVE_ERROR}">Не удалось сохранить файл события {0}</v:String>
    <v:String x:Key="{x:Static global:R.DLG_MSG__LOAD_ERROR}">Не удалось загрузить файл события {0}</v:String>
    <v:String x:Key="{x:Static global:R.DLG_TITLE__SAVE_ERROR}">Ошибка сохранения</v:String>
    <v:String x:Key="{x:Static global:R.DLG_TITLE__LOAD_ERROR}">Ошибка загрузки</v:String>
    <v:String x:Key="{x:Static global:R.DLG_TITLE__EVENT_ERROR}">Ошибка события</v:String>

    <v:String x:Key="{x:Static global:R.ERRORS__LAST_PARTICIPANT_DELETION}">Нельзя удалить последнего участника</v:String>
    <v:String x:Key="{x:Static global:R.ERRORS__LAST_CHECK_POINT_DELETION}">Нельзя удалить последнюю контрольную точку</v:String>
    <v:String x:Key="{x:Static global:R.ERRORS__EXPORT_CONFIGURATION}">Не удалось выгрузить конфигурацию события: {0}</v:String>

    <v:String x:Key="TAB_ITEM__EVENT_CONFIGURATION">Конфигурация события</v:String>
    <v:String x:Key="TAB_ITEM__LOAD_DATA">Загрузка данных</v:String>
    <v:String x:Key="TAB_ITEM__EXPORT_PROTOCOL">Экспорт протокола</v:String>

    <v:String x:Key="BTN_LABEL__ADD_PARTICIPANT">Добавить участника</v:String>
</ResourceDictionary>